<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body
          {
               padding: 0;
               margin: 0;
          }
          .div1
          {
               width: 100%;
               height: 617px;
               background-color: aqua;
               display: flex;
               justify-content: center;
               align-items: center;
          }
          input
          {
               width: 250px;
               height: 30px;
               border-radius: 3px;
               margin: 3px;
               border: none;
          }
          ::placeholder
          {
               text-align: center;
          }
          input:last-of-type:hover
          {
               color: aqua;
               background-color: rgb(240, 129, 39);
          }
     </style>
</head>
<body>
     <marquee behavior="" direction="">Don't have Account? Register Here <a href="{% url 'register' %}">Register</a></marquee>
     <div class="div1">
          <form action="">
               <table>
                    <tr>
                         <td><h1>Login Page...</h1></td>
                    </tr>
                    <tr>
                         <td><input type="text" name="inp1" placeholder="Enter Email"></td>
                    </tr>
                    <tr>
                         <td><input type="password" name="inp2" placeholder="Enter Password"></td>
                    </tr>
                    <tr>
                         <td><input type="submit" value="Login"></td>
                    </tr>
               </table>
          </form>
     </div>
</body>
</html>